<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.02"
        android:scaleType="centerCrop"
        android:src="@drawable/background_france" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUser"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"

            />

        <!--Input Full name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTextInputName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre nom complet"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Input Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTextInputEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Entrez votre adresse e-mail"
            android:enabled="false"
            android:clickable="false"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="enregistrer"
            android:textAllCaps="true"
            app:cornerRadius="4dp" />

    </LinearLayout>

</RelativeLayout>
